GENERATE_SOURCEMAP=false
# Text Messaging
TWILIO_SID=AC1583468d0f68fae0d8e669747e4432da
TWILIO_AUTH_TOKEN=1741eafc3be36f1240515e8f86efbc44
# Amazon Web Services
AWS_ID=891377108337
AWS_ACCESS_KEY=AKIA47CRXIVY2DK27XMU
AWS_SECRET_KEY=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
# Image Storage
DROPBOX_KEY=kailstsrpz9hvv5
DROPBOX_SECRET=vb9vjbp1gqvd705
DROPBOX_ACCESS_TOKEN=sl.B00sycMGLVFdjy9XW8omLRvAdNyy3bDrFMinQHqKjCSgONIE0SR8pyrEMzACTdXNLrru-xjitgSRszS5Bf4HzzAX_6uUWzcUA5Ib7TUUW5yGn7VyH-LxuaZK6Ejsq5j7WOmiOM5pjtNBqOWkbN7tarM
# AI Keys
OPENAI_KEY=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
GEMINI_KEY=AIzaSyAn3V970Knp3vjw3K98ciUwPXEuaWTuE3U
CLAUDE_KEY=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

STABILITY_KEY=sk-iCQnKLb7kgoSdZep5zcW69EliS82WJuxK6AD1jK7Rzh8ae7r
# AI Tools
TAVILY_KEY=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

jwtToken=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjoiKzE2MjYzOTI4NTkxIn0.agZCCS25rhK0Rb_5atSalhVNyHtWB8t6E3X8NMtm2iQ

EXAMPLE_IMG=iVBORw0KGgoAAAANSUhEUgAAAAoAAAAKCAYAAACNMs+9AAAAFUlEQVR42mP8z8BQz0AEYBxVSF+FABJADveWkH6oAAAAAElFTkSuQmCC
