GENERATE_SOURCEMAP=false
# Text Messaging
TWILIO_SID=AC1583468d0f68fae0d8e669747e4432da
TWILIO_AUTH_TOKEN=1741eafc3be36f1240515e8f86efbc44

# AI Keys
OPENAI_API_KEY=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
GEMINI_KEY=AIzaSyAn3V970Knp3vjw3K98ciUwPXEuaWTuE3U

# Text Messaging
export TWILIO_SID=AC1583468d0f68fae0d8e669747e4432da
export TWILIO_AUTH_TOKEN=1741eafc3be36f1240515e8f86efbc44

# AI Keys
export OPENAI_API_KEY=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
export GEMINI_KEY=AIzaSyAn3V970Knp3vjw3K98ciUwPXEuaWTuE3U
export CLAUDE_KEY=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

# AI Tools
# 
export TAVILY_KEY=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

jwtToken=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjoiKzE2MjYzOTI4NTkxIn0.agZCCS25rhK0Rb_5atSalhVNyHtWB8t6E3X8NMtm2iQ